{block content}
<!-- Slider Area Start Here -->
<div class="slider-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="my-slider">
					<img src="{$basePath}/resources/public/img/slide-example.jpg" alt="">
				</div>
				{*<div class="main-slider1">*}
					{*<div class="bend niceties preview-2">*}
						{*<div id="ensign-nivoslider-2" class="slides">*}
							{*<img src="{$basePath}/resources/public/img/slider-1/slider-2.jpg" alt=""*}
								 {*title="#slider-direction-1"/>*}
							{*<img src="{$basePath}/resources/public/img/slider-1/slider-2.jpg" alt=""*}
								 {*title="#slider-direction-2"/>*}
						{*</div>*}
						{*<!-- direction 1 -->*}
						{*<div id="slider-direction-1" class="slider-direction">*}
							{*<div class="slider-content t-lfl s-tb slider-1">*}
								{*<div class="title-container s-tb-c">*}
									{*<h2>Collection</h2>*}
									{*<h2 class="title1">2016</h2>*}
									{*<h3 class="title3">Summer Dress</h3>*}
									{*<p>Simply dummy text of the printing and typesetting industrstandard dummy*}
										{*since.</p>*}
									{*<a class="btn-shop-now-fill-slider">View Collections</a>*}
								{*</div>*}
							{*</div>*}
							{*<!-- layer 1 -->*}
							{*<div class="layer-1-1">*}
								{*<img src="{$basePath}/resources/public/img/slider-1/layer-1.png" alt=""/>*}
							{*</div>*}
						{*</div>*}
						{*<!-- direction 2 -->*}
						{*<div id="slider-direction-2" class="t-cn slider-direction">*}
							{*<!-- layer 1 -->*}
							{*<div class="layer-1">*}
								{*<img src="{$basePath}/resources/public/img/slider-1/layer2-4.png" alt=""/>*}
							{*</div>*}
							{*<!-- layer 2 -->*}
							{*<div class="layer-2">*}
								{*<img src="{$basePath}/resources/public/img/slider-1/layer2-5.png" alt=""/>*}
							{*</div>*}
							{*<!-- layer 3 -->*}
							{*<div class="layer-3">*}
								{*<img src="{$basePath}/resources/public/img/slider-1/layer2-6.png" alt=""/>*}
							{*</div>*}
						{*</div>*}
					{*</div>*}
				{*</div>*}
			</div>
		</div>
	</div>
</div>

<!-- Advantage Area Start Here -->
<div class="advantage1-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="advantage-area-box">
					<div class="media">
						<a class="pull-left" href="index.html#">
							<img src="{$basePath}/resources/public/img/features/icon-graficke-navrhy.svg" alt="" class="advantage-icon">
						</a>
						<div class="media-body">
							<h3>FREE SHIPPING</h3>
							<p>On All Orders</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="advantage-area-box">
					<div class="media">
						<a class="pull-left" href="index.html#">
							<img src="{$basePath}/resources/public/img/features/icon-rezana-grafika.svg" alt="" class="advantage-icon">
						</a>
						<div class="media-body">
							<h3>24/7 SERVICE</h3>
							<p>Get Help When You Need</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="advantage-area-box">
					<div class="media">
						<a class="pull-left" href="index.html#">
							<img src="{$basePath}/resources/public/img/features/icon-lepeni-grafiky.svg" alt="" class="advantage-icon">
						</a>
						<div class="media-body">
							<h3>100% MONEY BACK</h3>
							<p>Within 30 Day Guarantee</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>