{block content}

<!-- Inner Page Banner Area Start Here -->
<div class="inner-page-banner-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pagination-area">
					<h2 n:block="title">Materiály</h2>
					<ul>
						<li><a n:href="Homepage:default">V-Mention.cz</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Inner Page Banner Area End Here -->
<!-- About Us Page Area Start Here -->
<div class="about-us-page-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="about-us-page-right custom-article">
					<h2>Používané materiály</h2>

					<h3>Krátkodobé a střednědobé samolepící fólie</h3>

					<p>Vhodné pro interiérové i exteriérové využití.</p>

					<div class="list-with-left-title">
						<div class="list-title">Barvy:</div>
						<ul class="list-items">
							<li>47 lesklých (permanentní lepidlo)</li>
							<li>47 matných (semipermanentní lepidlo)</li>
						</ul>
					</div>

					<div class="list-with-left-title">
						<div class="list-title">Exteriérová životnost:</div>
						<ul class="list-items">
							<li>5 let - Bílá a černá</li>
							<li>2 roky - Metalické barvy</li>
							<li>3 roky - Ostatní barvy</li>
						</ul>
					</div>

					<p>Aplikační teplota: min + 10°C<br>
						Tepelná odolnost: -40°C až +100°C<br>
						Tloušťka fólie:  0,075 mm<br>
						Podklad: Bělený kraftový papír 130g/m<sup>2</sup><br>
					</p>



					<h3 class="margin-top-large">Dlouhodobé samolepicí fólie</h3>

					<p>Vhodné pro interiérové i exteriérové využití.</p>

					<div class="list-with-left-title">
						<div class="list-title">Barvy:</div>
						<ul class="list-items">
							<li>98 lesklých (permanentní akrylové lepidlo)</li>
							<li>2 matné (permanentní akrylové lepidlo)</li>
						</ul>
					</div>

					<div class="list-with-left-title">
						<div class="list-title">Exteriérová životnost:</div>
						<ul class="list-items">
							<li>8 let - Bílá a černá</li>
							<li>5 let - Metalické barvy</li>
							<li>7 let - Ostatní barvy</li>
						</ul>
					</div>

					<p>
						Aplikační teplota: min + 10°C<br>
						Tepelná odolnost: -40°C až +100°C<br>
						Tloušťka fólie: 0,064 mm<br>
						Podklad: Bělený kraftový papír 130g/m<sup>2</sup><br>
					</p>

					<h3 class="margin-bottom-small margin-top-large">Dále nabízíme:</h3>
					<ul style="">
						<li>- Wrapové fólie</li>
						<li>- Reflexní fólie</li>
						<li>- Fluorescentní fólie</li>
						<li>- Fotoluminiscentní fólie</li>
						<li>- Fólie pro imitaci pískovaného skla</li>
						<li>- Samolepící fólie na zeď</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</div>
<!-- About Us Page Area End Here -->