{block content}

<!-- Inner Page Banner Area Start Here -->
<div class="inner-page-banner-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pagination-area">
					<h2 n:block="title">Řezaná grafika</h2>
					<ul>
						<li><a n:href="Homepage:default">V-Mention.cz</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Inner Page Banner Area End Here -->
<!-- About Us Page Area Start Here -->
<div class="about-us-page-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="about-us-page-right">
					<h2>Řezaná grafika</h2>
					<p>
						Nabízíme Vám kompletní realizaci reklamní a informativní řezané samolepicí grafiky.
					</p>

					<br/>

					<h3>Navrhneme</h3>
					<p>
						Návrh zrealizujeme dle Vašich požadavků na míru a podklady připravíme pro výrobu.<br/>
						<br/>
						Spracujeme návrhy polepů tabulí, bannerů, výloh, vozidel, strojů apod.
					</p>

					<br/>

					<h3>Vyřežeme</h3>
					<p>
						Řez samolepící grafiky může být na základě Vámi zaslaných podkladů a nebo dle našeho návrhu na
						míru.<br/>
						Druhy materiálů volíme podle účelu a vyžadované odolnosti (<a n:href="Article:materialy">více
							Materiály</a>).
					</p>

					<br/>

					<h3>Nalepíme</h3>
					<p>Dále nabízíme i samotnou aplikaci řezané grafiky. Samozřejmostí je odstranění starých polepů,
						příprava a vyčištění podkladu pro novou grafiku.</p>

					<br>

					<h3>Využítí řezané grafiky:</h3>

					<ul>
						<li>- výroba samolepek</li>
						<li>- polepy reklamních, informativních, navigačních tabulí a banneru</li>
						<li>- polepy vozidel a strojů</li>
						<li>- polepy výloh, světelných reklam a PVC desek</li>
						<li>- polepy chodníkových poutačů (,,áčka´´)</li>
						<li>- pískovací a lakovací šablony</li>
					</ul>

					<br>
					<br>
					<br>

					<p>Neváhejte Nás <a n:href="Article:contact">kontaktovat</a>.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- About Us Page Area End Here -->